version: 3.2-{build}
branches:
  only:
  - master
  - "/^v?[0-9\\.]+/"
max_jobs: 12
clone_depth: 1
install:
- cmd: cmd /c "call scripts/setup_libs.bat -msvc 64"
- cmd: cmd /c "call scripts/setup_doctest.bat"
before_build:
- cmd: build.bat -debug -msvc 64
build:
  project: debug/win-vind.sln
  parallel: true
  verbosity: minimal
cache:
  - libs
